# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #BD9A82

background #2B282A
foreground #FDE4C0

color0 #514D4F
color1 #32151A
color2 #5F2D21
color3 #5F3A1C
color4 #95481F
color5 #8D5C20
color6 #BA7E24
color7 #F3D09D
color8 #AA926E
color9 #421D23
color10 #7E3C2C
color11 #7F4E25
color12 #C76029
color13 #BB7B2B
color14 #F8A731
color15 #F3D09D

mark1_foreground #BA7B1D
mark2_foreground #F3C37E
mark3_foreground #BA7B1D

