# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #6F9297

background #010810
foreground #A6AEB6

color0 #182322
color1 #01182D
color2 #0A2E40
color3 #134553
color4 #1B5D66
color5 #247579
color6 #2D8E8C
color7 #78838E
color8 #545C63
color9 #01182D
color10 #0A2E40
color11 #134553
color12 #1B5D66
color13 #247579
color14 #2D8E8C
color15 #78838E

mark1_foreground #248E8C
mark2_foreground #60778E
mark3_foreground #248E8C

