# Custom color for "white" (color7)
color7 #c5c8c6    
# Custom color for "cyan" (color6)
color6 #707880
# Custom background
background_opacity .8

[options]
font_size 12.0
#font_family      JetBrainsMono Nerd Font
cursor_blink system
cursor_shape block
mouse_autohide false
scroll_on_output false
scroll_on_keystroke true
scrollback_lines 10000
search_wrap true
dynamic_title true
urgent_on_bell true
clickable_url true
size_hints false
confirm_os_window_close 0


# BEGIN_KITTY_FONTS
font_family      family="Monocraft"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
