
{
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "right": 5,
      "left": 5,
      "bottom": 0,
      "top": 0,
    }
  },
  "display": {
    "separator": "➜   "
  },
  "modules": [ 
              "break",
    
    {
      "type": "custom",
      "format": "┌───────────────────────────────────────────────────────────┐"
    },
    {
      "key": "     OS          ",
      "keyColor": "red",
      "type": "os"
    },
    {
      "key": "    󰌢 Machine     ",
      "keyColor": "green",
      "type": "host"
    },
    {
      "key": "     Kernel      ",
      "keyColor": "yellow",
      "type": "kernel"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "     CPU         ",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": "     RAM         ",
      "keyColor": "magenta",
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",            
      "key": "    󰢮 GPU         ",
      "keyColor": "cyan",
    },
    {
      "key": "     Packages    ",
      "keyColor": "white",
      "type": "packages"
    },
    {
      "key": "     WM          ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "     Shell       ",
      "keyColor": "red",
      "type": "shell"
    },
    {
      "key": "     Terminal    ",
      "keyColor": "green",
      "type": "terminal"
    },
    {
      "type": "uptime",
      "key": "     Uptime      ",
      "keyColor": "yellow", 
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 20,
      "symbol": "block",
    }
  ]
}

