/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,clipboard:greenclip print,run,filebrowser,window,ssh";
    show-icons:                 true;
    display-drun:               " Apps";
    display-clipboard:          " Clip";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Tabs";
    display-ssh:                " ssh" ;
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

@theme "/home/payton/.config/rofi/theme.rasi"
