/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,clipboard:greenclip print,run,filebrowser";
    show-icons:                 true;
    display-drun:               " Apps";
    display-clipboard:          " Clip";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-notes:				" Notes";
  /*  display-window:             " Tabs";   */
  /*   display-ssh:                " ssh" ;   */
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/* Dark theme. */
@import ".config/rofi/theme.rasi"
