{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.bar.location": "bottom",
  "theme.bar.buttons.notifications.enableBorder": false,
  "bar.bluetooth.label": true,
  "bar.network.truncation": true,
  "bar.network.label": true,
  "bar.windowtitle.truncation": true,
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "theme.bar.floating": false,
  "theme.bar.buttons.enableBorders": false,
  "notifications.position": "top right",
  "theme.osd.location": "bottom",
  "theme.osd.orientation": "horizontal",
  "menus.clock.weather.location": "Bloomington",
  "menus.dashboard.powermenu.avatar.image": "/media/Bulk_Storage/Things/Pictures/Profile Pics/kizaru.png",
  "menus.dashboard.powermenu.shutdown": "systemctl shutdown",
  "theme.bar.buttons.modules.power.enableBorder": false,
  "menus.power.showLabel": true,
  "theme.font.name": "Monocraft",
  "theme.font.label": "Monocraft",
  "theme.bar.menus.monochrome": false,
  "wallpaper.image": "/home/payton/Pictures/Wallpapers/DrManhattan.png",
  "wallpaper.pywal": true,
  "theme.matugen": true,
  "theme.bar.outer_spacing": "1.6em",
  "theme.bar.buttons.padding_x": "0.7rem",
  "theme.bar.menus.opacity": 100,
  "theme.matugen_settings.scheme_type": "tonal-spot",
  "theme.matugen_settings.variation": "standard_1",
  "theme.bar.transparent": false,
  "theme.bar.opacity": 95,
  "theme.bar.buttons.background_opacity": 0,
  "bar.workspaces.show_numbered": true,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.show_icons": false,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "systray",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "cputemp",
        "cpu",
        "ram",
        "network",
        "microphone",
        "volume",
        "notifications",
        "clock"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    }
  }
}
